DATABASE_URL="mysql://root:awesomepassword@localhost:3306/benev-2"
SMTP_HOST="mail.infomaniak.com"
SMTP_PORT="465"
SMTP_USER="salut@benev.ch"
SMTP_PASS="awesomepassword"
ROOT_USER="jonas.voisard@gmail.com"
